; The URL of the client
client_url = http://localhost

; The address and port on which the server listens for connections
listen_address = 0.0.0.0
listen_port = 4015

; The location of the private RSA key
private_key = /export/witgap/etc/private_key.pem

; The database info
database_type = QMYSQL
database_hostname = localhost
database_port = 3306
database_name = witgap
database_username = witgap
database_password = xxx
database_connect_options =

; The address to which bug reports are sent
bug_report_address = drzej.k@gmail.com

; Mail info
mail_hostname = localhost
mail_port = 25
mail_from = noreply@witgap.com

; The number of threads to create for scenes, or -1 for max(1, number of cores - 1)
scene_threads = -1
